<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body{
            background-color: cyan;
        }
        #intro{
            max-width: 800px;
            margin: auto;
        }
        #introText{
            text-align: center;
            font-family: 'Comic Sans MS';
            border: 5px solid seagreen;
            border-radius: 10px;
            max-width: 800px;
            height: auto;
            background-color: lightseagreen;
            box-shadow: 5px 10px black;
            padding: 25px;
            display: inline-block;
        }
        #sidebar{
            background-color: limegreen;
            border: 3px solid green ;
            float: left;   
            max-width: 200px;
            height: auto;
            font-size: xx-large;
            margin: auto;
        }
        p{
            margin: 0px;
        }
        h1{
            margin: auto;
            max-width: 800px;
        }
    </style>
</head>
<script>
    alert("Welcome to my intro page")
</script>
<body>
    <div id="intro">
        <h1>
            <div id="introText">
                <p> Hello, I am Joshua. </p>
                <p> I am a 10th grader that joined tech a bit late. </p>
                <p>I have learned the basic elements of HTML, CSS, Python, and Javascript! </p>
        </h1>
    </div>
    <div id="sidebar">
            <a href="interests.html">Interests</a><br>
            <a href="Gamefiles/index.html">Game</a><br>
            <a href="https://schoology.ytech.edu/">Schoology</a><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

    </div>
</body>
</html>